{
  "KafkaSettings": {
    "Topic": "message",
    "GroupId": "message_groupid",
    "BootstrapServers": "kafka:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:8080/",
    "Audience": "https://localhost:8080/"
  },
  "botUsername": "stock_bot",
  "ChallengeWebApiPostMessage": "http://localhost:8080/api/chatroom/{chatroomId}/message/send"
}